{
  "name": "eaters-utils",
  "version": "1.0.1",
  "description": "Utilitary classes and components",
  "author": "Nicolas Duck <snicolas.du@gmail.com>",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eaters-team/eaters-utils.git"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
